{"JARVIS BOOT": "08/11/20", "INPUT MODE": "TEXT", "SONG PATH": "M:\\SONGS\\", "SCREENSHOT PATH": "S:\\Jarvis\\Screenshots\\", "EMAIL": "jarvisnik76@gmail.com", "EMAIL PASSWORD": "", "FIREBASE": "OFF", "ALARM SOUND": "alarm_sound_.mp3", "TAGS": {"PHP REPORT": "S:\\Jarvis", "Web project": "E:\\VB_PROJECTS", "Softwares": "E:\\SOFWARES", "Android project": "\"C:\\PROJECTS\\ANDROID\\ROOMMONITORING\""}}